<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Example</title>
  <script src="../src/sorty.js"></script>
  <style>
    body {
      font-family: sans-serif;
    }

    ul {
      list-style: none;
      display: flex;
      position: relative;
      padding: 0
    }

    li {
      background: #eee;
      width: 6rem;
      height: 4rem;
      border-radius: 4px;
      margin: 0.5rem;
      display: flex;
      align-items: center;
      justify-content: center;
      box-sizing: border-box;
    }

    li.-handle {
      opacity: 0.5;
    }

    li.-placeholder {
      border: #ccc dashed 2px;
      opacity: 0.5
    }
  </style>
</head>
<body>
  <ul>
    <li>1</li>
    <li>2</li>
    <li>3</li>
    <li>4</li>
    <li>5</li>
    <li>6</li>
  </ul>
  <script>
    const sorty = new Sorty(document.querySelector('ul', {
      dragstart: () => {
        console.log('drag start')
      },
      dragend: () => {
        console.log('drag end')
      }
    }))
  </script>
</body>
</html>